<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zokhrab's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images\boo.png" alt="Ayaz's profile pic">
      </td>
      <td>
        <h1>Zokhrab Shirinov</h1>
        <p><em>The poor <strong><a href="https://postovoy.net/">postovoy</a></strong></em></p>
        <p>I am the poor postovoy in <strong><a href="https://dmx.gov.az/">XDMX</a></strong> which is now called PTX,
          thus my life is quite meh...</p>
      </td>
    </tr>
  </table>
  <hr size="4" noshade>
  <h2>Military Service</h2>
  <ul>
    <li><a href="https://www.nationalguard.com/">National Guard (Honorable Guard)</a></li>
    <img src="Images\fgb-modified.png" alt="fgb">
    <br><br>
    <li>OMI second security unit
      <ol>
        <li>Ministry of Foreign Affairs</li>
        <li>"Spartak" Military Base</li>
        <li>The Cabinet of Ministers</li>
      </ol>
  </ul>
  <hr size="4" noshade>
  <h2>Work Experience</h2>
  <table border="5" cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2012-2014</td>
      <td>AzInsurance</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>Nikoil Bank</td>
    </tr>
  </table>
  <br>
  <hr size="4" noshade>
  <br>
  <a href="sport skills.html">
    <h3>SPORT SKILLS</h3>
  </a>
  <table border="5" cellspacing="10">
    <tr>
      <td>100 meters speed run </td>
      <td>14,5 seconds &#11088&#11088</td>
    </tr>
    <tr>
      <td>Pull Ups</td>
      <td>12 times in a row &#11088&#11088&#11088&#11088&#11088</td>
    </tr>
    <tr>
      <td>3000 meters cardio run</td>
      <td>13,40 minutes &#11088&#11088&#11088&#11088</td>
    </tr>
  </table>
  <br>
  <hr size="4" noshade>
  <a href="contact me.html">
    <h3>CONTACT ME</h3>
  </a>
  <table border="5" cellspacing="10">
    <tr>
      <td>telephone number</td>
      <td>+994509888881</td>
    </tr>
    <tr>
      <td>E-Mail address</td>
      <td>zokhrab.shirinov1@gmail.com</td>
    </tr>
    <tr>
      <td>Poste Code</td>
      <td> AZE1100</td>
    </tr>
  </table>
</body>

</html>
